<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ssau.kuznetsov</groupId>
        <artifactId>ddss-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ddss-api</artifactId>
    <packaging>jar</packaging>
    <name>ddss-api</name>
    <description>ddss-api</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- DDSS dependencies -->
        <dependency>
            <groupId>ssau.kuznetsov</groupId>
            <artifactId>ddss-data</artifactId>
            <version>${ddss.version}</version>
        </dependency>
        <dependency>
            <groupId>ssau.kuznetsov</groupId>
            <artifactId>ddss-domain</artifactId>
            <version>${ddss.version}</version>
        </dependency>
        <dependency>
            <groupId>ssau.kuznetsov</groupId>
            <artifactId>ddss-security</artifactId>
            <version>${ddss.version}</version>
        </dependency>

        <!-- necessary Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
