# research-data-management

./: .gitignore  README.md  pom.xml
ddss-api/: pom.xml
ddss-app/: pom.xml
ddss-app/src/main/java/ddss/app/: DdssApp.java
ddss-app/src/main/resources/: application.properties
ddss-app/src/main/resources/db/migration/: V1__Init_DB.sql
ddss-catalog/: pom.xml
ddss-catalog/src/main/java/ddss/: DdssCatalogApp.java
ddss-catalog/src/main/java/ddss/api/: CatalogController.java
ddss-catalog/src/main/java/ddss/app/: DdssCatalogApp.java
ddss-catalog/src/main/java/ddss/catalog/: DdssCatalogApp.java  DdssCatalogProps.java
ddss-catalog/src/main/java/ddss/catalog/api/: CatalogController.java  HttpClient.java  StorageInteractionController.java
ddss-catalog/src/main/java/ddss/catalog/data/: CatalogRecordRepository.java  CatalogUserRepository.java  CatalogWithStorageRecordRepository.java  DeviceUserRepository.java
ddss-catalog/src/main/java/ddss/catalog/domain/: AvailableMegabytesNumber.java  CatalogRecord.java  CatalogStorage.java  CatalogUser.java  CatalogWithStorageRecord.java  DeviceUser.java  StorageUser.java
ddss-catalog/src/main/java/ddss/catalog/security/: CatalogUserService.java  DeviceUserService.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java
ddss-catalog/src/main/java/ddss/data/: CatalogRecordRepository.java  DeviceUserRepository.java
ddss-catalog/src/main/java/ddss/domain/: CatalogRecord.java  CatalogWithStorageRecord.java  DeviceUser.java  StorageUser.java
ddss-catalog/src/main/java/ddss/security/: RegistrationController.java  SecurityConfig.java
ddss-catalog/src/main/resources/: application.properties
ddss-catalog/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_catalog_user.sql  V2__Add_device_user.sql  V3__Add_catalog_record.sql
ddss-catalog/src/test/java/ddss/: CatalogIntegrationTests.java  IntegrationTests.java  RegistrationIntegrationTests.java  RegistrationUnitTests.java
ddss-catalog/src/test/java/ddss/app/: DdssCatalogAppTests.java
ddss-catalog/src/test/java/ddss/catalog/: CatalogIntegrationTests.java  DdssCatalogTestProps.java  IntegrationTests.java  RegistrationIntegrationTests.java
ddss-catalog/src/test/resources/: test.properties
ddss-data/: pom.xml
ddss-data/src/main/java/ddss/data/: DeviceUserRepository.java
ddss-device/: pom.xml
ddss-device/src/main/java/ddss/device/: DdssDeviceApp.java  DdssDeviceMenu.java  DdssDeviceProps.java  DdssDeviceTests.java
ddss-device/src/main/java/ddss/device/api/: CatalogInteractionController.java  HttpClient.java  StorageInteractionController.java
ddss-device/src/main/resources/: sensors-data.proto
ddss-domain/: pom.xml
ddss-domain/src/main/java/ddss/domain/: CatalogRecord.java  CatalogRecordWithStorage.java  CatalogWithStorageRecord.java  DeviceUser.java  StorageUser.java
ddss-security/: pom.xml
ddss-security/src/main/java/ddss/security/: DeviceUserRepositoryUserDetailsService.java  DeviceUserService.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  WebSecurityConfig.java
ddss-storage/: pom.xml
ddss-storage/src/main/java/ddss/: DdssStorageApp.java
ddss-storage/src/main/java/ddss/api/: DownloadController.java  UploadController.java
ddss-storage/src/main/java/ddss/domain/: Deposit.java  DeviceUser.java
ddss-storage/src/main/java/ddss/security/: DeviceUserService.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java
ddss-storage/src/main/java/ddss/storage/: DdssStorageApp.java  DdssStorageProps.java
ddss-storage/src/main/resources/: application.properties
ddss-storage/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_catalog_user.sql  V2__Add_device_user.sql
ddss-storage/src/test/java/ddss/storage/: CatalogInteractionIntegrationTests.java  DdssStorageTestProps.java  IntegrationTests.java  RegistrationIntegrationTests.java  StorageIntegrationTests.java
ddss-storage/src/test/resources/: person.proto  test.properties
deployment/: README.md
rdms-web-ui/WebApp/: GlobalSuppressions.cs  Program.cs  Startup.cs  Webapp.csproj  Webapp.sln  appsettings.json
rdms-web-ui/WebApp/Controllers/: AccountController.cs  ExperimentsController.cs  HomeController.cs  ProcessingsController.cs  SensorsController.cs  TestsController.cs
rdms-web-ui/WebApp/Helpers/: CommandBuilder.cs
rdms-web-ui/WebApp/Models/: ErrorViewModel.cs
rdms-web-ui/WebApp/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
rdms-web-ui/WebApp/Models/Experiments/: ExperimentCreateViewModel.cs  ExperimentDeleteViewModel.cs  ExperimentDetailsViewModel.cs  ExperimentEditViewModel.cs  ExperimentNameViewModel.cs
rdms-web-ui/WebApp/Models/Processings/: ProcessingNameViewModel.cs
rdms-web-ui/WebApp/Models/Sensors/: SensorCreateViewModel.cs  SensorDeleteViewModel.cs  SensorDetailsViewModel.cs  SensorEditViewModel.cs  SensorNameViewModel.cs
rdms-web-ui/WebApp/Models/Tests/: TestCreateViewModel.cs  TestDeleteViewModel.cs  TestDetailsViewModel.cs  TestDownloadViewModel.cs  TestEditViewModel.cs  TestNameViewModel.cs
rdms-web-ui/WebApp/Properties/: launchSettings.json
rdms-web-ui/WebApp/Views/Account/: Login.cshtml  Register.cshtml
rdms-web-ui/WebApp/Views/Experiments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rdms-web-ui/WebApp/Views/Processings/: Index.cshtml
rdms-web-ui/WebApp/Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rdms-web-ui/WebApp/Views/Shared/: _Layout.cshtml
rdms-web-ui/WebApp/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Experiment.cshtml  Measurement.cshtml
rdms-web-ui/WebAppDb/: WebappDb.csproj  webappdbContext.cs
rdms-web-ui/WebAppDb/Models/: CommunicationProtocols.cs  Datatypes.cs  ExperimentParams.cs  ExperimentSensors.cs  ExperimentTags.cs  Experiments.cs  MetadataParameters.cs  ProcessedData.cs  ProcessingSensors.cs  ProcessingTests.cs  Processings.cs  Sensors.cs  StorageFiles.cs  Tags.cs  TestParams.cs  TestStorageFiles.cs  Tests.cs  UserExperiments.cs  Users.cs
(+118 files in other folders)
