<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ssau.kuznetsov</groupId>
        <artifactId>ddss-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ddss-app</artifactId>
    <packaging>jar</packaging>
    <name>ddss-app</name>
    <description>ddss-app</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ssau.kuznetsov</groupId>
            <artifactId>ddss-api</artifactId>
            <version>${ddss.version}</version>
        </dependency>
        <dependency>
            <groupId>ssau.kuznetsov</groupId>
            <artifactId>ddss-data</artifactId>
            <version>${ddss.version}</version>
        </dependency>
        <dependency>
            <groupId>ssau.kuznetsov</groupId>
            <artifactId>ddss-domain</artifactId>
            <version>${ddss.version}</version>
        </dependency>
        <dependency>
            <groupId>ssau.kuznetsov</groupId>
            <artifactId>ddss-security</artifactId>
            <version>${ddss.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
